{
    "name": "PlateauToolkit.Foundation.Editor",
    "rootNamespace": "PlateauToolkit.Foundation.Editor",
    "references": [
        "GUID:5583122765da9804d8b3e6f2dccd809b",
        "GUID:2f611b55791fe6e49aafec04e8adcb97",
        "GUID:33a64a05e6961c84c910a8057df1e46a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}