{
    "name": "PlateauToolkit.Sandbox",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Splines",
        "PlateauToolkit.Foundation",
        "PLATEAU.Runtime",
        "libplateau"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.4",
            "define": "UNITY_SPLINE_2_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}